<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-wW-egQ">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VDI-Kn-LHS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-wQ-j3q">
                                <rect key="frame" x="16" y="224" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QVy-k5-ywo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-u7-1YI">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.80886739490000004" green="0.77278232570000005" blue="0.88971918819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YdE-YX-h6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Translate!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-ZU-eP3">
                                <rect key="frame" x="16" y="66" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FUx-Hw-ez5"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.61658728119999995" green="0.54182654620000004" blue="0.78159064050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHT-ZU-eP3" firstAttribute="top" secondItem="xRV-wW-egQ" secondAttribute="bottom" constant="8" id="0XF-Lr-83u"/>
                            <constraint firstAttribute="trailing" secondItem="RHT-ZU-eP3" secondAttribute="trailing" constant="16" id="55O-UX-RRS"/>
                            <constraint firstItem="xRV-wW-egQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5eY-UI-whG"/>
                            <constraint firstItem="XdY-u7-1YI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8Tp-L8-SbX"/>
                            <constraint firstItem="RHT-ZU-eP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ABC-xn-VCQ"/>
                            <constraint firstAttribute="trailing" secondItem="XdY-u7-1YI" secondAttribute="trailing" constant="16" id="ESL-dA-GD9"/>
                            <constraint firstItem="VHr-wQ-j3q" firstAttribute="top" secondItem="RHT-ZU-eP3" secondAttribute="bottom" constant="8" id="MZr-wu-9Lp"/>
                            <constraint firstItem="VHr-wQ-j3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="MyL-hh-Ta3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XdY-u7-1YI" secondAttribute="bottom" constant="20" id="RpY-7Y-xXE"/>
                            <constraint firstAttribute="trailing" secondItem="VHr-wQ-j3q" secondAttribute="trailing" constant="16" id="hKv-PK-U0Z"/>
                            <constraint firstItem="xRV-wW-egQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x40-Vd-753"/>
                            <constraint firstAttribute="trailing" secondItem="xRV-wW-egQ" secondAttribute="trailing" constant="16" id="xmM-7D-yaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="RHT-ZU-eP3" id="rO9-b6-25Z"/>
                        <outlet property="textField" destination="xRV-wW-egQ" id="nO7-Lz-ku3"/>
                        <outlet property="translateButton" destination="XdY-u7-1YI" id="fKU-qM-9Mz"/>
                        <outlet property="translatedLabel" destination="VHr-wQ-j3q" id="0nH-vh-kxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
